{
  "name": "works-nuxt",
  "version": "1.0.0",
  "description": "My extraordinary Nuxt.js project",
  "author": "Yuhei Jotaki",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
